*{
    font-family: sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    min-height: 100%;
}


/* sidebar */
.sidebar {
    grid-row: 1 / 3;
    background-color: #3b82f6;
    color: white;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

ul {
    list-style: none;
}

.dashboard {
    
}

ul.nav,
ul.branding {
    font-weight: 600;
    font-size: 18px;
}

.nav li,
.branding li {
  padding: 10px 0; 
}

.nav {

}

.branding {
    
}


/* header */
.header {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-content: center;
}

.search-bar {
    width: 100%;
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 25px 0px 0px 60px;
}

form {
    background: white;
    width: 600px;
    height: 50px;
    display: flex;
}

form input {
    flex: 1;
    border: 0;
    outline: 0;
    background-color: rgb(235, 230, 230);
    font-size: 15px;
}

form button {
    background: #3b82f6;
    padding: 10px 30px;
    border: 0;
    outline: 0;
    color: white;
    cursor: pointer;
    border-radius: 0px 10px 10px 0px;
    font-weight: 600;
    font-size: 14px;
}

form .search-icon {
    padding: 10px 20px;
    background-color: rgb(235, 230, 230);
    border-radius: 10px 0px 0px 10px;
}

.profile-corner {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    margin: 0px 40px 0px 0px;
}

.profile-logo {
    max-height: 100px;
    align-self: center;
    justify-self: center;
}

.notification-outline {
    height: 25px;
    align-self: center;
    justify-self: end;
}

.profile-corner h5 {
    margin: 0px 0px 0px -5px;
    justify-self: flex-start;
    align-self: center;
    font-size: 20px;
    display: block;
}


.header-bottom {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.bottom-left {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;
}

.logo {
    grid-row: 1 / 3;
    max-height: 150px;
    margin: -25px -30px -30px 15px;
}

.greeting {
    margin: 15px 0px;
    align-self: flex-end;
    font-size: 12px;
}

.profile-preview {
    margin: 0;
}

.buttons-container {
    justify-self: auto;
    margin: 25px;
}

.buttons-container button {
    background-color: #3b82f6;
    color: white;
    padding: 10px 22px 10px 22px;
    border-radius: 20px;
    border: 0;
    font-weight: 600;
    font-size: 14px;
    margin: 10px;
}


/* main content */
.main-content {
    background-color: rgb(235, 230, 230);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    margin-left: 10px;
}

.project-title {
    grid-column: 1 / 3;
    margin: 30px 0px 0px 10px;
}

.main-content .project-container .box {
    display: grid;
    grid-template-rows: auto 2fr auto;
    padding: 32px;
    margin: 10px;
}

.box h4 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.box p {
    margin-top: 0px;
}

.icon-container {
    gap: 0px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
}

.icon {
    max-height: 25px;
}

.favourite {
    grid-column: 2;
    justify-self: end;
}

.watchlist {
    grid-column: 3;
    justify-self: end;
}

.thumb-down {
    grid-column: 4;
    justify-self: end;
}


/* right panel */   
.announcements-heading {
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 0px;
}

.sub-heading {
    margin-left: 10px;
}

.announcements-box,
.box {
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
}

.right-panel .box,
.right-panel .announcements-box {
    margin-right: 20px;
}

.right-panel .announcements-box {
    padding: 5px 30px 5px 30px;
}


.announcements-box {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.right-panel {
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    margin-left: 5px;
}

h3.trending {
    margin-bottom: 0px;
}

.announcements-box h5 {
    margin-bottom: 0px;
}

.announcements-box p {
    font-size: 12px;
}


/* this is for both main content and right panel grids */
.last-row {
    margin-bottom: 50px; 
}

p {
    color: gray;
}